<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: background-color 1s ease-in;
        }
        
        body{
            background-color:black;
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        h1,h2{
            display: none;
           
        }

        

        

        @media  (min-width:480px) {
            body{
                background-color:teal;
            }

            h3, h1{
                display: none;
            }

            h2{
                display: inline-block;
            }
            
        }

        @media  (min-width:760px) {
            body{
                background-color:rosybrown;
            }

            h3, h2{
                display: none;
            }

            h1{
                display: inline-block;
            }
          
        }

    </style>
</head>
<body>

    <h1>This is for larger screen</h1>
    <h2>This is for medium screen</h2>
    <h3 style="color: white;">This is for mobile screen </h3>
    
</body>
</html>